NODE_ENV=production
PORT=4200
APP_DOMAIN=https://hera-backend-kes8.onrender.com
# Autoriser plusieurs origines séparées par des virgules
CORS_ORIGINS=https://tonapp.com,https://staging.tonapp.com




